# OcelotTest

./: OcelotTest.sln
Common/: AppExtensions.cs  Common.csproj
IdentityService/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityService/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200807075647_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200807075633_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
OcelotTest/: OcelotTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json  ocelot.json.bak
OcelotTest/Controllers/: HomeController.cs  WeatherForecastController.cs
OcelotTest/Properties/: launchSettings.json
OcelotTest/Views/: _ViewImports.cshtml
OcelotTest/Views/Home/: CallBack.cshtml  Index.cshtml
OcelotTest/Views/Shared/: _Layout.cshtml
OcelotTest/wwwroot/js/: app.js  callback.html
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  hostsettings.json
OrderApi/Controllers/: HealthController.cs  HomeController.cs  ValuesController.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Views/Home/: Index.cshtml
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  hostsettings.json
ProductApi/Controllers/: HealthController.cs  HomeController.cs  ValuesController.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Views/Home/: Index.cshtml
TestApi/: Startup.cs
TestApi/Controllers/: HealthController.cs  ValuesController.cs
TestApi/Properties/: launchSettings.json
TestClient/: Program.cs
TestWebClient/: Program.cs  Startup.cs
TestWebClient/Controllers/: HomeController.cs
TestWebClient/Models/: ErrorViewModel.cs
TestWebClient/Properties/: launchSettings.json
